.infoIcon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.bodyTextFor,
.title {
  align-self: stretch;
  position: relative;
}
.title {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 29px;
  font-weight: 600;
  font-family: inherit;
}
.bodyTextFor {
  font-size: var(--single-line-body-base-size);
  line-height: 140%;
  color: var(--text-default-secondary);
}
.text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
}
.starIcon {
  height: 16px;
  width: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 16px;
}
.button1,
.starIcon,
.xIcon {
  position: relative;
}
.button1 {
  align-self: stretch;
  line-height: 100%;
}
.xIcon {
  height: 16px;
  width: 16px;
  flex-shrink: 0;
  min-height: 16px;
}
.button,
.starIcon1,
.xIcon {
  overflow: hidden;
  display: none;
}
.button {
  align-self: stretch;
  border-radius: var(--radius-200);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-300);
  gap: var(--space-200);
}
.starIcon1 {
  height: 16px;
  width: 16px;
  position: relative;
  flex-shrink: 0;
  min-height: 16px;
}
.button3 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 83px;
}
.xIcon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 16px;
}
.button2 {
  border-radius: var(--radius-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-300);
  gap: var(--space-200);
}
.body,
.buttonGroup,
.card {
  display: flex;
  justify-content: flex-start;
}
.buttonGroup {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--space-400);
  font-size: var(--single-line-body-base-size);
  color: var(--text-neutral-default);
}
.body,
.card {
  align-items: flex-start;
}
.body {
  flex: 1;
  flex-direction: column;
  gap: var(--space-400);
  min-width: 160px;
  max-width: 100%;
}
.card {
  align-self: stretch;
  border-radius: var(--radius-200);
  background-color: var(--schemes-on-primary);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-3xl) var(--space-600) var(--padding-26xl);
  gap: 24px 22px;
  min-width: 240px;
  max-width: 102%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--heading-size);
  color: var(--text-default-default);
  font-family: var(--single-line-body-base);
}
